* {
     box-sizing: border-box;
     font-family: 'Cairo', sans-serif;
     padding: 0;
     /* border: dotted 1px red; */
     margin: 0;
}

/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');



body {
     background-color: #0F0E0E;
}

.container {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.section-one {
     background-color: #1B1B1B;
     border-radius: 25px;
     margin: 1rem 0;
     padding: 2rem 1rem;
     direction: rtl;
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin: 0 1rem;
}

.section-one h1 {
     font-family: 'Montserrat', sans-serif;
     color: rgba(0, 111, 248, 0.87);
     text-align: center;
     font-size: 1.2rem;
     margin-bottom: 2rem;
}

.section-one h3 {
     font-size: 1.8rem;
     line-height: 45px;
     margin-bottom: 1rem;
}

.section-one p {
     color: #fffffff6;
     font-size: 1rem;
     max-width: 500px;
}

.section-one p span {
     color: rgba(0, 111, 248, 0.87);
}

.section-one a {
     margin-top: 1.2rem;
     color: rgba(0, 111, 248, 0.87);
     text-decoration: none;
     border: 2px solid rgba(0, 111, 248, 0.87);
     padding: 7px 55px;
     border-radius: 12px;
     font-weight: 700;
}

.section-two {
     display: flex;
     justify-content: center;
     margin: 1.5rem 1rem;
     padding: 1.4rem 1rem;
     max-width: 800px;
     background-color: #5425E7;
     color: #fff;
     font-weight: 600;
     font-size: 1.05rem;
     text-align: center;
     border-radius: 1.5rem;
}

.section-three {
     background-color: #fff;
     direction: rtl;
     width: 100%;
     background-image: url("../images/flying\ currency.png");
     background-repeat: no-repeat;
     background-position: right top;
     padding: 1rem;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-end;
}

.section-three p:nth-child(1) {
     font-size: 2rem;
     margin: 1.5rem 0;
     font-weight: 700;
}

.section-three ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     align-items: flex-start;
     flex-direction: column;
}

.section-three ul li {
     display: flex;
     justify-content: center;
     margin-bottom: 1.5rem;
     align-items: flex-start;
     position: relative;
     font-weight: 700;
     gap: 20px 10px;
}

.section-three ul li i {
     margin-top: 10px;
}

@media only screen and (min-width: 500px) {
     .section-one {
          width: 95%;
          margin: 1rem;
     }
}

@media only screen and (min-width: 805px) {

     .section-three {
          align-items: center;
          justify-content: flex-end;
     }
     
.section-three ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: grid;
     grid-template-columns: repeat(2, 25rem);
     margin: 0 0 0 1rem;
     justify-content: center;
}

.cards-con {
     display: flex;
     flex-direction: row;
     gap: 0 1rem;
}

}

@media only screen and (min-width: 1234px) {
     
.section-three ul {
     grid-template-columns: repeat(3, 25rem);
     gap: 0 3rem;
}

}

.section-four {
     background-color: #0F0E0E;
     height: fit-content;
     direction: rtl;
     padding: 1.5rem 1rem 1.5rem 1rem;
     display: flex;
     flex-direction: column;
     padding-top: 1.5rem;
     align-items: center;
     border-radius: 8px;
     width: 100%;
     position: relative;
}

.section-four h3 {
     color: #fff;
     font-size: 1.6rem;
     font-weight: 500;
}

.section-four .card-cover {
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     border-top-left-radius: 22px;
     border-top-right-radius: 22px;
     object-fit: cover;
     max-width: 25rem;
     aspect-ratio: 16 / 9;
     max-height: 232px;
     position: relative;
}

.card2-con {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.section-four .card-cover p {
     position: absolute;
     bottom: 6px;
     font-family: 'Montserrat', sans-serif;
     font-size: 1.2rem;
     font-weight: 650;
     border-radius: 5px;
     font-weight: 400;
     left: 10px;
     color: #fff;
     background-color: #040303ac;
     padding: 3px 5px;
}

.section-four .card-cover span {
     position: absolute;
     top: 15px;
     font-family: 'Montserrat', sans-serif;
     font-size: 1.2rem;
     font-weight: 500;
     background-color: rgba(0, 0, 0, 0.35);
     padding: 5px 8px;
     color: #fff;
     border-radius: 5px;
     left: 20px;
}

.card-content {
     background-color: #1B1B1B;
     color: #fff;
     min-width: 18rem;
     direction: rtl;
     max-width: 25rem;
     padding: 1.2rem;
     display: flex;
     height: 400px;
     align-items: center;
     position: relative;
     flex-direction: column;
     border-bottom-left-radius: 22px;
     border-bottom-right-radius: 22px;
}

.card-content ul {
     font-size: 0.85rem;
     display: flex;
     flex-direction: column;
     gap: 0.5rem 0;
     margin-top: 0.5rem;
     margin-bottom: 1.6rem;
     padding-right: 15px;
}

.line-break {
     height: 1px;
     width: 75%;
     background-color: rgba(0, 0, 0, 0.25);
     margin: 0.25rem 0;
}

.card-footer {
     position: absolute;
     bottom: 2rem;
}

.buy-link {
     cursor: pointer;
     font-size: 1.2rem;
     border: solid #006ff8 2px;
     padding: 2px 5rem;
     color: #006ff8;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 0 7px;
     border-radius: 15px;
     text-decoration: none;
}

.more-courses-link {
     text-align: center;
     margin-top: 15px;
     color: #0070f8e6;
}

.section-five {
     width: 100%;
     color: #000;
     background-color: #fff;
     position: relative;
     padding: 1rem;
     direction: rtl;
     display: flex;
     justify-content: space-around;
}

.section-five .p-title-sec-5 {
     font-size: 1.5rem;
     font-weight: 700;
}

.section-five .p-desc-sec-5 {
     font-size: 1rem;
     font-weight: 500;
}

@media only screen and (max-width: 444px) {
.section-five img {
     display: none;
}
}

.section-five img {
     /* position: absolute; */
     top: -10%;
     left: 0;
     width: 250px;
     object-fit: cover;
}

.sec-5-con {
     max-width: 600px;
     width: 100%;
     display: flex;
     flex-direction: row-reverse;
     justify-content: space-around;
}